{
    "name": "dms-org/library.testing",
    "description": "The testing helper library for the DMS",
    "license": "MIT",
    "authors": [
        {
            "name": "Elliot Levin",
            "email": "elliotlevin@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Dms\\Library\\Testing\\": "./src/",
            "Dms\\Core\\Tests\\": "./vendor/dms-org/core/tests/Tests/"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "dms-org/core": "dev-upgrade",
        "timetoogo/pinq": "dev-upgrade",
        "dms-org/common.structure": "dev-upgrade",
        "dms-org/common.testing": "dev-upgrade",
        "illuminate/container": "^8.14"
    },
    "autoload-dev": {
        "psr-4": {
            "Dms\\Library\\Testing\\Tests\\": "./tests/Tests/"
        }
    }
}
